<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CRISTIANVELASQUEZ2P</title>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
body {
    background-image: url(IMAGENES/WhatsApp%20Image%202024-10-13%20at%209.19.13%20AM.jpeg);
}
</style>
</head>

<body onLoad="MM_preloadImages('IMAGENES/WhatsApp Image 2024-10-13 at 9.19.16 AM (2).jpeg','IMAGENES/WhatsApp Image 2024-10-13 at 9.19.15 AM (1).jpeg','IMAGENES/WhatsApp Image 2024-10-13 at 9.19.15 AM (2) - copia.jpeg','IMAGENES/WhatsApp Image 2024-10-13 at 9.19.16 AM.jpeg','IMAGENES/WhatsApp Image 2024-10-13 at 9.19.16 AM (1).jpeg')">
<table width="1019" border="0" align="center">
  <tbody>
    <tr>
      <td colspan="5"><img src="IMAGENES/linea-imagen-animada-0313.gif" width="1000" height="5" alt=""/></td>
    </tr>
    <tr>
      <td colspan="5" style="text-align: center"><img src="IMAGENES/WhatsApp Image 2024-10-13 at 9.19.13 AM (3).jpeg" width="397" height="400" alt=""/></td>
    </tr>
    <tr>
      <td colspan="5"><img src="IMAGENES/linea-imagen-animada-0313.gif" width="1000" height="5" alt=""/></td>
    </tr>
    <tr>
      <td width="200" height="100"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','IMAGENES/WhatsApp Image 2024-10-13 at 9.19.16 AM (2).jpeg',1)"><img src="IMAGENES/WhatsApp Image 2024-10-13 at 9.19.18 AM.jpeg" alt="" width="200" height="100" id="Image2"></a></td>
      <td width="200"><a href="presidentes.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','IMAGENES/WhatsApp Image 2024-10-13 at 9.19.15 AM (1).jpeg',1)"><img src="IMAGENES/WhatsApp Image 2024-10-13 at 9.19.17 AM (2).jpeg" alt="" width="200" height="100" id="Image3"></a></td>
      <td width="200"><a href="revoluciones.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','IMAGENES/WhatsApp Image 2024-10-13 at 9.19.15 AM (2) - copia.jpeg',1)"><img src="IMAGENES/WhatsApp Image 2024-10-13 at 9.19.16 AM (3).jpeg" alt="" width="200" height="100" id="Image4"></a></td>
      <td width="200"><a href="cultura.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','IMAGENES/WhatsApp Image 2024-10-13 at 9.19.16 AM.jpeg',1)"><img src="IMAGENES/WhatsApp Image 2024-10-13 at 9.19.17 AM (1).jpeg" alt="" width="200" height="100" id="Image5"></a></td>
      <td width="200"><a href="turismo.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','IMAGENES/WhatsApp Image 2024-10-13 at 9.19.16 AM (1).jpeg',1)"><img src="IMAGENES/WhatsApp Image 2024-10-13 at 9.19.17 AM.jpeg" alt="" width="200" height="100" id="Image6"></a></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td colspan="5"><h4>BOLIVIA TIENE UNA GRAN CANTIDAD DE DESTINOS TURISTICOS Y ENTRE ESOS ESTAN :</h4></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2"><img src="IMAGENES/WhatsApp Image 2024-10-13 at 9.19.12 AM (1).jpeg" width="400" height="200" alt=""/></td>
      <td colspan="3"><embed src="videos/Video de WhatsApp 2024-10-13 a las 12.20.16_78fef6cc.mp4" width="600" height="200"></embed></td>
    </tr>
    <tr>
      <td colspan="2">SALAR DE UYUNI</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2">UBICADO EN :</td>
      <td height="100" colspan="3"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d958527.501266098!2d-68.2515206780074!3d-20.207010848854104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x915584b325e18bd7%3A0xce4183a158278b6!2sSalar%20de%20Uyuni!5e0!3m2!1ses-419!2sbo!4v1728856948494!5m2!1ses-419!2sbo" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2"><img src="IMAGENES/WhatsApp Image 2024-10-13 at 9.19.11 AM (1).jpeg" alt="" width="384" height="200"/></td>
      <td colspan="3"><embed src="videos/Video de WhatsApp 2024-10-13 a las 12.20.17_9a5d455a.mp4" width="600" height="250"></embed></td>
    </tr>
    <tr>
      <td colspan="2">LAGO TITICACA </td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2">UBICADO EN :</td>
      <td height="200" colspan="3"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d982250.3617458283!2d-69.96120057801173!3d-15.913498477862142!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x915d9b22f6af7c75%3A0xf682724d4df71dc!2sTiticaca!5e0!3m2!1ses-419!2sbo!4v1728857555914!5m2!1ses-419!2sbo" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2"><img src="IMAGENES/WhatsApp Image 2024-10-13 at 9.19.12 AM.jpeg" width="400" height="300" alt=""/></td>
      <td colspan="3"><embed src="videos/Video de WhatsApp 2024-10-13 a las 12.20.15_0970c706.mp4" width="600" height="300"></embed></td>
    </tr>
    <tr>
      <td colspan="2">PARQUE NACIONAL DE MADIDI</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2">UBICADO EN :</td>
      <td height="200" colspan="3"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1326.277773753736!2d-68.33499192273024!3d-14.189545916663558!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91617d2e287b1c9d%3A0x3416c01206da1f4c!2sParque%20Nacional%20Madidi!5e0!3m2!1ses-419!2sbo!4v1728857905433!5m2!1ses-419!2sbo" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td colspan="5">SI TE GUSTA EL CONTENIDO DE ESTE TIPO TE INVITO A QUE NOS SIGAS EN NUESTRAS REDES SOCIALES :)</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="3" style="text-align: center"><img src="IMAGENES/ICONOS SOCIALES.png" alt="" width="500" height="80" usemap="#Map"/></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td width="200">&nbsp;</td>
      <td width="200">&nbsp;</td>
      <td width="200">&nbsp;</td>
      <td width="200">&nbsp;</td>
      <td width="200">&nbsp;</td>
    </tr>
  </tbody>
</table>

<map name="Map">
  <area shape="circle" coords="61,45,40" href="https://x.com/?lang=es" target="_blank">
  <area shape="circle" coords="188,44,32" href="https://www.youtube.com/results?search_query=mrbeast+en+espa%C3%B1ol" target="_blank">
  <area shape="circle" coords="308,47,37" href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F%3Flocale%3Des_LA" target="_blank">
  <area shape="circle" coords="447,46,39" href="https://www.instagram.com/?hl=es" target="_blank">
</map>
</body>
</html>
